{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MRT1EFH\\SQL2014;Initial Catalog=finshark;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "https://localhost:5246",
    "SigningKey": "b75378385a91d3f58839c8b9ed1555d0c5f7a7ea8f0135db7d136e51de57ef5f177479b508b8f7a81d239015309ac07d11c7200bb2b606b0cd4dd2096a9bb971"
  },
  "FMPKey": "iV5PGcYNSTO45FbfeuOumBqXZAKdenMi"
}